<component name="libraryTable">
  <library name="JFreeChart">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../local/jfreechart-1.0.13/lib/jcommon-1.0.16.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../../local/jfreechart-1.0.13/lib/jfreechart-1.0.13.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>